itemGroup.RioV=The Mists of RioV

item.onyx.name=Onyx
item.onyxHelmet.name=Onyx Helmet
item.onyxChestplate.name=Onyx Chestplate
item.onyxLeggings.name=Onyx Leggings
item.onyxBoots.name=Onyx Boots
item.onyxPickaxe.name=Onyx Pickaxe
item.onyxAxe.name=Onyx Axe
item.onyxShovel.name=Onyx Shovel
item.onyxSword.name=Onyx Sword
item.amethyst.name=Amethyst
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystAxe.name=Amethyst Axe
item.amethystShovel.name=Amethyst Shovel
item.amethystSword.name=Amethyst Sword
item.infusedOnyxHelmet.name=Infused Onyx Helmet
item.infusedOnyxChestplate.name=Infused Onyx Chestplate
item.infusedOnyxLeggings.name=Infused Onyx Leggings
item.infusedOnyxBoots.name=Infused Onyx Boots
item.infusedOnyxPickaxe.name=Infused Onyx Pickaxe
item.infusedOnyxAxe.name=Infused Onyx Axe
item.infusedOnyxShovel.name=Infused Onyx Shovel
item.infusedOnyxSword.name=Infused Onyx Sword
item.infusedAmethystHelmet.name=Infused Amethyst Helmet
item.infusedAmethystChestplate.name=Infused Amethyst Chestplate
item.infusedAmethystLeggings.name=Infused Amethyst Leggings
item.infusedAmethystBoots.name=Infused Amethyst Boots
item.infusedAmethystPickaxe.name=Infused Amethyst Pickaxe
item.infusedAmethystAxe.name=Infused Amethyst Axe
item.infusedAmethystShovel.name=Infused Amethyst Shovel
item.infusedAmethystSword.name=Infused Amethyst Sword
item.auntunminionHelmet.name=Aun'Tun Minion Helmet
item.auntunminionChestplate.name=Aun'Tun Minion Chestplate
item.auntunminionLeggings.name=Aun'Tun Minion Leggings
item.auntunminionBoots.name=Aun'Tun Minion Boots
item.garnetHelmet.name=Garnet Helmet
item.garnetChestplate.name=Garnet Chestplate
item.garnetLeggings.name=Garnet Leggings
item.garnetBoots.name=Garnet Boots
item.mythrilHelmet.name=Mythril Helmet
item.mythrilChestplate.name=Mythril Chestplate
item.mythrilLeggings.name=Mythril Leggings
item.mythrilBoots.name=Mythril Boots
item.dragonHelmet.name=Dragon Helmet
item.dragonChestplate.name=Dragon Chestplate
item.dragonLeggings.name=Dragon Leggings
item.dragonBoots.name=Dragon Boots
item.amethystSword.name=Amethyst Sword
item.infusedAmethystSword.name=Infused Amethyst Sword
item.onyxSword.name=Onyx Sword
item.infusedOnyxSword.name=Infused Onyx Sword
item.daetoriSword.name=Daetori's Sword
item.sorrowSword.name=Sorrow Sword
item.axeOfAunTun.name=Axe of Aun'Tun
item.dragonSword.name=§4Dragon Sword
item.agonitePickaxe.name=Agonite Pickaxe
item.dragonPickaxe.name=§4Dragon Pickaxe
item.dragonShovel.name=§4Dragon Shovel
item.dragonAxe.name=§4Dragon Axe
item.amethyst.name=Amethyst
item.onyx.name=Onyx
item.blackBone.name=Black Bone
item.orb.name=Orb
item.slateFragment.name=Slate Fragment
item.garnet.name=Garnet
item.agonite.name=Agonite
item.darkMatter.name=Dark Matter
item.mythrilIngot.name=Mythril Ingot
item.dragonSoul.name=§4Dragon Soul Gem
item.nironite.name=Nironite
item.burnedQuartz.name=Burned Quartz
item.vulron.name=Vulron
item.darknessArrow.name=Darkness Arrow
item.UnfusedaxeOfAunTun.name=Un-infused Axe of Aun'Tun
item.HalfFusedaxeOfAunTun.name=Half Infused Axe of Aun'Tun
item.ambrosia.name=Ambrosia
item.tomato.name=Tomato
item.cookedHorseMeat.name=Cooked Horse Meat
item.horseMeat.name=Horse Meat
item.blackDurii.name=Black Durii
item.baseCrystal.name=Base Crystal
item.terronCrystal.name=Terron Crystal
item.demonAngelCrystal.name=Demon Angel Crystal
item.auntunSummoner.name=Aun'Tun Summoner
item.khuulisScythe.name=Khuuli's Scythe
item.bowOfWurTun.name=Bow of Wur'Tun
item.wineGlass.name=Wine Glass
item.potionGlass.name=Potion Glass
item.grapes.name=Grapes
item.wine.name=Wine
item.greenApple.name=Green Apple
item.spicedWine.name=Spiced Wine
item.pepper.name=Pepper
item.pepperSpices.name=Pepper Spices
item.manchet.name=Manchet
item.cherry.name=Cherry
item.vaiziCurrency.name=Vaizi
item.galokinSword.name=Galokin Sword
item.galokinHelmet.name=Galokin Helmet
item.galokinChestplate.name=Galokin Chestplate
item.galokinLeggings.name=Galokin Leggings
item.galokinBoots.name=Galokin Boots
item.clothOfMagic.name=Cloth of Magic
item.magickaHelmet.name=Hood of Magic
item.magickaChestplate.name=Robe of Magic
item.magickaLeggings.name=Leggings of Magic
item.magickaBoots.name=Boots of Magic
item.theDarknessCrystal.name=The Darkness Crystal
item.ingotOfFlame.name=Ingot of Flame
item.swordOfFlame.name=Sword of Flame
item.infusedDragonPickaxe.name=§4Infused Dragon Pickaxe
item.guide.name=Guide to the Mists of RioV
item.eosPotion.name=Eos Potion
item.graviWand.name=Gravi Wand
item.paladinHelmet.name=Paladin Helmet
item.paladinChestplate.name=Paladin Chestplate
item.paladinLeggings.name=Paladin Leggings
item.paladinBoots.name=Paladin Boots
item.paladinLongsword.name=Paladin Longsword
item.tasaravHelmet.name=Tasarav Helmet
item.tasaravChestplate.name=Tasarav Chestplate
item.tasaravLeggings.name=Tasarav Leggings
item.tasaravBoots.name=Tasarav Boots
item.tasaravSword.name=Tasarav Sword
item.supremeAunTunHelmet.name=Supreme Aun'Tun Helmet
item.supremeAunTunChestplate.name=Supreme Aun'Tun Chestplate
item.supremeAunTunLeggings.name=Supreme Aun'Tun Leggings
item.supremeAunTunBoots.name=Supreme Aun'Tun Boots
item.heart.name=Heart
item.ultraAxeOfAunTun.name=Ultra Axe of Aun'Tun
item.sheenBag.name=Sheen Bag
item.largeBag.name=Large Bag
item.mediumBag.name=Medium Bag
item.smallBag.name=Small Bag
item.blackBerry.name=Black Berry
item.raspBerry.name=Raspberry
item.bloodBerry.name=Blood Berry
item.strawBerry.name=Strawberry
item.jaavik.name=Jaavik
item.berry.name=Blueberry
item.voidHolder.name=Void Holder
item.infusedVraviniteHelmet.name=Infused Vravinite Helmet
item.infusedVraviniteChestplate.name=Infused Vravinite Chestplate
item.infusedVraviniteLeggings.name=Infused Vravinite Leggings
item.infusedVraviniteBoots.name=Infused Vravinite Boots
item.infusedVravinitePickaxe.name=Infused Vravinite Pickaxe
item.infusedVraviniteAxe.name=Infused Vravinite Axe
item.infusedVraviniteShovel.name=Infused Vravinite Shovel
item.infusedVraviniteSword.name=Infused Vravinite Sword
item.alerisPickaxe.name=Aleris Pickaxe
item.alerisAxe.name=Aleris Axe
item.alerisShovel.name=Aleris Shovel
item.alerisSword.name=Aleris Sword
item.alerisHelmet.name=Aleris Helmet
item.alerisChestplate.name=Aleris Chestplate
item.alerisLeggings.name=Aleris Leggings
item.alerisBoots.name=Aleris Boots
item.aleris.name=Aleris
item.sanctuaryStonePickaxe.name=Sanctuary Stone Pickaxe
item.sanctuaryStoneAxe.name=Sanctuary Stone Axe
item.sanctuaryStoneShovel.name=Sanctuary Stone Shovel
item.sanctuaryStoneSword.name=Sanctuary Stone Sword
item.skywoodPickaxe.name=Skywood Pickaxe
item.skywoodAxe.name=Skywood Axe
item.skywoodShovel.name=Skywood Shovel
item.skywoodSword.name=Skywood Sword
item.skywoodSticks.name=Skywood Stick
item.bloodPickaxe.name=Blood Pickaxe
item.bloodAxe.name=Blood Axe
item.bloodShovel.name=Blood Shovel
item.bloodSword.name=Blood Sword
item.bloodSticks.name=Blood Stick
item.skywoodDoorItem.name=Skywood Door
item.bloodDoorItem.name=Blood Door
item.sanctuatiteActivator.name=Sanctuatite Activator
item.potionGlassSanctuatite.name=Sanctuatite Potion
item.cherryBlossomDoorItem.name=Cherry Blossom Door
item.cherryBlossomPickaxe.name=Cherry Blossom Pickaxe
item.cherryBlossomAxe.name=Cherry Blossom Axe
item.cherryBlossomShovel.name=Cherry Blossom Shovel
item.cherryBlossomSword.name=Cherry Blossom Sword
item.cherryBlossomSticks.name=Cherry Blossom Stick
item.fireballWand.name=Fireball Wand
item.drakiuz.name=Drakiuz
item.flamonorActivator.name=Flamonor Activator
item.glimmerwoodDoorItem.name=Glimmerwood Door
item.vraviniteHelmet.name=Vravinite Helmet
item.vraviniteChestplate.name=Vravinite Chestplate
item.vraviniteLeggings.name=Vravinite Leggings
item.vraviniteBoots.name=Vravinite Boots
item.vravinitePickaxe.name=Vravinite Pickaxe
item.vraviniteAxe.name=Vravinite Axe
item.vraviniteShovel.name=Vravinite Shovel
item.vraviniteSword.name=Vravinite Sword
item.vravinite.name=Vravinite
item.vraviniteArrow.name=Vravinite Arrow
item.vraviniteBow.name=Vravinite Bow
item.blueApple.name=Blue Apple
item.glimmerwoodPickaxe.name=Glimmerwood Pickaxe
item.glimmerwoodAxe.name=Glimmerwood Axe
item.glimmerwoodShovel.name=Glimmerwood Shovel
item.glimmerwoodSword.name=Glimmerwood Sword
item.glimmerwoodSticks.name=Glimmerwood Stick
item.vaerynActivator.name=Vaeryn Activator
item.infusedBlindoniteHelmet.name=Infused Blindonite Helmet
item.infusedBlindoniteChestplate.name=Infused Blindonite Chestplate
item.infusedBlindoniteLeggings.name=Infused Blindonite Leggings
item.infusedBlindoniteBoots.name=Infused Blindonite Boots
item.infusedBlindonitePickaxe.name=Infused Blindonite  Pickaxe
item.infusedBlindoniteAxe.name=Infused Blindonite Axe
item.infusedBlindoniteShovel.name=Infused Blindonite Shovel
item.infusedBlindoniteSword.name=Infused Blindonite Sword
item.blindoniteHelmet.name=Blindonite Helmet
item.blindoniteChestplate.name=Blindonite Chestplate
item.blindoniteLeggings.name=Blindonite Leggings
item.blindoniteBoots.name=Blindonite Boots
item.blindonitePickaxe.name=Blindonite Pickaxe
item.blindoniteAxe.name=Blindonite Axe
item.blindoniteShovel.name=Blindonite Shovel
item.blindoniteSword.name=Blindonite Sword
item.tefCrystal.name=Tef Crystal
item.tefHelmet.name=Tef Helmet
item.tefChestplate.name=Tef Chestplate
item.tefLeggings.name=Tef Leggings
item.tefBoots.name=Tef Boots
item.blindOasisActivator.name=Blind Oasis Activator
item.blindonite.name=Blindonite
item.enforcedbowOfWurTun.name=Enforced Bow of Wur Tun
item.helmetOfFlame.name=Helmet of Flame
item.chestplateOfFlame.name=Chestplate of Flame
item.leggingsOfFlame.name=Leggings of Flame
item.bootsOfFlame.name=Boots of Flame
item.purpleFeather.name=Purple Feather
item.galokinCrystal.name=Galokin Crystal
item.halfFusedAxeOfAunTun.name=Half Fused Axe of Aun'Tun
item.unfusedAxeOfAunTun.name=Unfused Axe of Aun'Tun
item.auntunHelmet.name=Helmet of Aun'Tun
item.auntunChestplate.name=Chestplate of Aun'Tun
item.auntunLeggings.name=Leggings of Aun'Tun
item.auntunBoots.name=Boots of Aun'Tun
item.infusedDragonHelmet.name=Infused Dragon Helmet
item.infusedDragonChestplate.name=Infused Dragon Chestplate
item.infusedDragonLeggings.name=Infused Dragon Leggings
item.infusedDragonBoots.name=Infused Dragon Boots
item.infusedDragonPickaxe.name=Infused Dragon Pickaxe
item.infusedDragonAxe.name=Infused Dragon Axe
item.infusedDragonShovel.name=Infused Dragon Shovel
item.infusedDragonSword.name=Infused Dragon Sword
item.bonyiumingot.name=Bonyium Ingot

tile.flag.name=Flag
tile.steamingBloodDeposit.name=Steaming Blood Deposit
tile.chocolateCake.name=Chocolate Cake
tile.shrine.name=Shrine
tile.drakiuzBlock.name=Drakiuz Block
tile.vraviniteBlock.name=Vravinite Block
tile.crackedSlateBricks.name=Cracked Slate Bricks
tile.alerisBlock.name=Aleris Block
tile.glimmerwoodPlanks.name=Glimmerwood Planks
tile.cherryPlanks.name=Cherry Planks
tile.skywoodPlanks.name=Skywood Planks
tile.bloodPlanks.name=Blood Planks
tile.jaavikOre.name=Jaavik Ore
tile.voidStill.name=Void Still
tile.alerisOre.name=Aleris Ore
tile.bloodChest.name=Blood Chest
tile.bloodTrapdoor.name=Blood Trapdoor
tile.bloodFence.name=Blood Fence
tile.bloodFenceGate.name=Blood Fence Gate
tile.bloodWorkbench.name=Blood Crafting Table
tile.skywoodChest.name=Skywood Chest
tile.skywoodTrapdoor.name=Skywood Trapdoor
tile.skywoodFence.name=Skywood Fence
tile.skywoodFenceGate.name=Skywood Fence Gate
tile.skywoodWorkbench.name=Skywood Crafting Table
tile.skycloud.name=Sky Cloud
tile.skywoodLog.name=Skywood
tile.sanctuatitePortal.name=Sanctuatite Portal
tile.sanctuatiteGrass.name=Sanctuatite Grass
tile.paleLeaf.name=Pale Leaves
tile.bloodLog.name=Blood Wood
tile.cherryBlossomChest.name=Cherry Blossom Chest
tile.cherryBlossomTrapdoor.name=Cherry Blossom Trapdoor
tile.cherryBlossomFence.name=Cherry Blossom Fence
tile.cherryBlossomFenceGate.name=Cherry Blossom Fence Gate
tile.cherryWorkbench.name=Cherry Blossom Crafting Table
tile.cherryLog.name=Cherry Blossom Wood
tile.cherryLeaf.name=Cherry Blossom Leaves
tile.slateBricks.name=Slate Bricks
tile.slateCobble.name=State Cobblestone
tile.glimmerwoodChest.name=Glimmerwood Chest
tile.drakiuzOre.name=Drakiuz Ore
tile.flamonorRock.name=Flamonor Stone
tile.flamonorPortal.name=Flamonor Portal
tile.bloodGrass.name=Blood Grass
tile.bloodDirt.name=Blood Dirt
tile.glimmerwoodTrapdoor.name=Glimmerwood Trapdoor
tile.glimmerRock.name=Glimmer Stone
tile.glimmerwoodFenceGate.name=Glimmerwood Fence Gate
tile.glimmerwoodFence.name=Glimmerwood Fence
tile.vraviniteOre.name=Vravinite Ore
tile.glimmerwoodWorkbench.name=Glimmerwood Crafting Table
tile.vaerynPortal.name=Vaeryn Portal
tile.glimmerGrass.name=Glimmer Grass
tile.glimmerDirt.name=Glimmer Dirt
tile.glimmerwoodLeaf.name=Glimmerwood Leaves
tile.glimmerwoodLog.name=Glimmerwood
tile.blindoniteBlock.name=Blindonite Block
tile.infuser.name=Infuser
tile.blindoniteOre.name=Blindonite Ore
tile.blindOasisPortal.name=Blind Oasis Portal
tile.blackRock.name=Black Stone
tile.lamp.name=Lamp
tile.amethystOre.name=Amethyst Ore
tile.onyxOre.name=Onyx Ore
tile.garnetOre.name=Garnet Ore
tile.slate.name=Slate
tile.nironiteOre.name=Nironite Ore
tile.dragonOre.name=Dragon Ore
tile.netherCrystal.name=Nether Crystal Ore
tile.bloodRock.name=Blood Stone
tile.onyxBlock.name=Onyx Block
tile.amethystBlock.name=Amethyst Block
tile.garnetBlock.name=Garnet Block
tile.nironiteBlock.name=Nironite Block
tile.dragonBlock.name=Dragon Block
tile.skywoodSapling.name=Skywood Sapling
tile.bloodSapling.name=Blood Sapling
tile.cherryBlossomSapling.name=Cherry Blossom Sapling
tile.glimmerwoodSapling.name=Glimmerwood Sapling

entity.Adventurer.name=Adventurer
entity.Mage.name=Mage
entity.Altru Essence.name=Altru Essence
entity.Aun'Tun Bodyguard.name=Aun'Tun Bodyguard
entity.Aun'Tun Minion.name=Aun'Tun Minion
entity.Dark Elf.name=Dark Elf
entity.Skeletal Horse.name=Skeletal Horse
entity.Nizonian.name=Nizonian
entity.Galokin.name=Galokin
entity.Orc.name=Orc
entity.Fairy.name=Fairy
entity.Hellhound.name=Hellhound
entity.Tef.name=Tef
entity.Tef Guard.name=Tef Guard
entity.The Shadow.name=The Shadow
entity.Vravinite.name=Vravinite
entity.Blood Ghoul.name=Blood Ghoul
entity.Dove.name=Dove
entity.Angel.name=Angel
entity.Rabbit.name=Rabbit
entity.Soverian Officer.name=Soverian Officer
entity.Dark Wood Elf Assassin.name=Dark Wood Elf Assassin
entity.Terron.name=Terron
entity.Demon Angel.name=Demon Angel
entity.The Darkness.name=The Darkness
entity.Aun'Tun.name=Aun'Tun
entity.Paladin.name=Paladin