item.onyx.name=Onyx
item.onyxHelmet.name=Onyx Helmet
item.onyxChestplate.name=Onyx Chestplate
item.onyxLeggings.name=Onyx Leggings
item.onyxBoots.name=Onyx Boots
item.onyxPickaxe.name=Onyx Pickaxe
item.onyxAxe.name=Onyx Axe
item.onyxShovel.name=Onyx Shovel
item.onyxSword.name=Onyx Sword
item.amethyst.name=Amethyst
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystAxe.name=Amethyst Axe
item.amethystShovel.name=Amethyst Shovel
item.amethystSword.name=Amethyst Sword
item.infusedOnyxHelmet.name=Infused Onyx Helmet
item.infusedOnyxChestplate.name=Infused Onyx Chestplate
item.infusedOnyxLeggings.name=Infused Onyx Leggings
item.infusedOnyxBoots.name=Infused Onyx Boots
item.infusedOnyxPickaxe.name=Infused Onyx Pickaxe
item.infusedOnyxAxe.name=Infused Onyx Axe
item.infusedOnyxShovel.name=Infused Onyx Shovel
item.infusedOnyxSword.name=Infused Onyx Sword
item.infusedAmethystHelmet.name=Infused Amethyst Helmet
item.infusedAmethystChestplate.name=Infused Amethyst Chestplate
item.infusedAmethystLeggings.name=Infused Amethyst Leggings
item.infusedAmethystBoots.name=Infused Amethyst Boots
item.infusedAmethystPickaxe.name=Infused Amethyst Pickaxe
item.infusedAmethystAxe.name=Infused Amethyst Axe
item.infusedAmethystShovel.name=Infused Amethyst Shovel
item.infusedAmethystSword.name=Infused Amethyst Sword
item.auntunminionHelmet.name=Aun'Tun Minion Helmet
item.auntunminionChestplate.name=Aun'Tun Minion Chestplate
item.auntunminionLeggings.name=Aun'Tun Minion Leggings
item.auntunminionBoots.name=Aun'Tun Minion Boots
item.garnetHelmet.name=Garnet Helmet
item.garnetChestplate.name=Garnet Chestplate
item.garnetLeggings.name=Garnet Leggings
item.garnetBoots.name=Garnet Boots
item.mythrilHelmet.name=Mythril Helmet
item.mythrilChestplate.name=Mythril Chestplate
item.mythrilLeggings.name=Mythril Leggings
item.mythrilBoots.name=Mythril Boots
item.dragonHelmet.name=Dragon Helmet
item.dragonChestplate.name=Dragon Chestplate
item.dragonLeggings.name=Dragon Leggings
item.dragonBoots.name=Dragon Boots
item.amethystSword.name=Amethyst Sword
item.infusedAmethystSword.name=Infused Amethyst Sword
item.onyxSword.name=Onyx Sword
item.infusedOnyxSword.name=Infused Onyx Sword
item.daetoriSword.name=Daetori's Sword
item.sorrowSword.name=Sorrow Sword
item.axeOfAunTun.name=Axe of Aun'Tun
item.dragonSword.name=§4Dragon Sword
item.agonitePickaxe.name=Agonite Pickaxe
item.dragonPickaxe.name=§4Dragon Pickaxe
item.dragonShovel.name=§4Dragon Shovel
item.dragonAxe.name=§4Dragon Axe
item.amethyst.name=Amethyst
item.onyx.name=Onyx
item.blackBone.name=Black Bone
item.orb.name=Orb
item.slateFragment.name=Slate Fragment
item.garnet.name=Garnet
item.agonite.name=Agonite
item.darkMatter.name=Dark Matter
item.mythrilIngot.name=Mythril Ingot
item.dragonSoul.name=§4Dragon Soul Gem
item.nironite.name=Nironite
item.burnedQuartz.name=Burned Quartz
item.vulron.name=Vulron
item.darknessArrow.name=Darkness Arrow
item.UnfusedaxeOfAunTun.name=Un-infused Axe of Aun'Tun
item.HalfFusedaxeOfAunTun.name=Half Infused Axe of Aun'Tun
item.ambrosia.name=Ambrosia
item.tomato.name=Tomato
item.cookedHorseMeat.name=Cooked Horse Meat
item.horseMeat.name=Horse Meat
item.blackDurii.name=Black Durii
item.baseCrystal.name=Base Crystal
item.terronCrystal.name=Terron Crystal
item.demonAngelCrystal.name=Demon Angel Crystal
item.auntunSummoner.name=Aun'Tun Summoner
item.khuulisScythe.name=Khuuli's Scythe
item.bowOfWurTun.name=Bow of Wur'Tun
item.wineGlass.name=Wine Glass
item.potionGlass.name=Potion Glass
item.grapes.name=Grapes
item.wine.name=Wine
item.greenApple.name=Green Apple
item.spicedWine.name=Spiced Wine
item.pepper.name=Pepper
item.pepperSpices.name=Pepper Spices
item.manchet.name=Manchet
item.cherry.name=Cherry
item.vaiziCurrency.name=Vaizi
item.galokinSword.name=Galokin Sword
item.galokinHelmet.name=Galokin Helmet
item.galokinChestplate.name=Galokin Chestplate
item.galokinLeggings.name=Galokin Leggings
item.galokinBoots.name=Galokin Boots
item.clothOfMagic.name=Cloth of Magic
item.magickaHelmet.name=Hood of Magic
item.magickaChestplate.name=Robe of Magic
item.magickaLeggings.name=Leggings of Magic
item.magickaBoots.name=Boots of Magic
item.theDarknessCrystal.name=The Darkness Crystal
item.ingotOfFlame.name=Ingot of Flame
item.swordOfFlame.name=Sword of Flame
item.infusedDragonPickaxe.name=§4Infused Dragon Pickaxe