itemGroup.RioV=The Mists of RioV

item.chain.name=Цепь
item.fakeBloodberry.name=Кровавая ягода
item.glimmerBerry.name=Тусклая ягода
item.elderBerry.name=Бузина
item.enderBerry.name=Ягода Края
item.cloudBerry.name=Облачная ягода
item.fireBerry.name=Огненная ягода
item.sanctuatiteBerry.name=Санктуатитовая ягода
item.amethystBow.name=Аметистовый лук
item.onyxBow.name=Ониксовый лук
item.dragonBow.name=Драконий лук
item.alerisBow=Алерисовый лук
item.blindoniteBow.name=Блиндонитовый лук
item.amethystArrow.name=Аметистовая стрела
item.onyxArrow.name=Ониксовая стрела
item.dragonArrow.name=Драконья стрела
item.alerisArrow.name=Алерисовая стрела
item.blindoniteArrow.name=Блиндонитовая стрела
item.onyx.name=Оникс
item.onyxHelmet.name=Ониксовый шлем
item.onyxChestplate.name=Ониксовая кираса
item.onyxLeggings.name=Ониксовые поножи
item.onyxBoots.name=Ониксовые ботинки
item.onyxPickaxe.name=Ониксовая кирка
item.onyxAxe.name=Ониксовый топор
item.onyxShovel.name=Ониксовая лопата
item.onyxSword.name=Ониксовый меч
item.amethyst.name=Аметист
item.amethystHelmet.name=Аметистовый шлем
item.amethystChestplate.name=Аметистовая кираса
item.amethystLeggings.name=Аметистовые поножи
item.amethystBoots.name=Аметистовые ботинки
item.amethystPickaxe.name=Аметистовая кирка
item.amethystAxe.name=Аметистовый топор
item.amethystShovel.name=Аметистовая лопата
item.amethystSword.name=Аметистовый меч
item.infused.onyxHelmet.name=Заряженный ониксовый шлем
item.infused.onyxChestplate.name=Заряженная ониксовая кираса
item.infused.onyxLeggings.name=Заряженные ониксовые поножи
item.infused.onyxBoots.name=Заряженные ониксовые ботинки
item.infused.onyxPickaxe.name=Заряженная ониксовая кирка
item.infused.onyxAxe.name=Заряженный ониксовый топор
item.infused.onyxShovel.name=Заряженная ониксовая лопата
item.infused.onyxSword.name=Заряженный ониксовый меч
item.infused.amethystHelmet.name=Заряженный аметистовый шлем
item.infused.amethystChestplate.name=Заряженная аметистовая кираса
item.infused.amethystLeggings.name=Заряженные аметистовые поножи
item.infused.amethystBoots.name=Заряженные аметистовые ботинки
item.infused.amethystPickaxe.name=Заряженная аметистовая кирка
item.infused.amethystAxe.name=Заряженный аметистовый топор
item.infused.amethystShovel.name=Заряженная аметистовая лопата
item.infused.amethystSword.name=Заряженный аметистовый меч
item.auntunMinionHelmet.name=Шлем миньона АунТуна
item.auntunMinionChestplate.name=Кираса миньона АунТуна
item.auntunMinionLeggings.name=Поножи миньона АунТуна
item.auntunMinionBoots.name=Ботинки миньона АунТуна
item.garnetHelmet.name=Гранатовый шлем
item.garnetChestplate.name=Гранатовая кираса
item.garnetLeggings.name=Гранатовые поножи
item.garnetBoots.name=Гранатовые ботинки
item.mythrilHelmet.name=Мифриловый шлем
item.mythrilChestplate.name=Мифриловая кираса
item.mythrilLeggings.name=Мифриловые поножи
item.mythrilBoots.name=Мифриловые ботинки
item.amethystSword.name=Аметистовый меч
item.onyxSword.name=Ониксовый меч
item.infused.onyxSword.name=Заряженный ониксовый меч
item.daetoriSword.name=Меч Даетори
item.sorrowSword.name=Меч Скорби
item.axeOfAunTun.name=Топор АунТуна
item.agonitePickaxe.name=Агонитовая кирка
item.amethyst.name=Аметист
item.onyx.name=Оникс
item.blackBone.name=Чёрная кость
item.orb.name=Сфера
item.slateFragment.name=Фрагмент шифера
item.garnet.name=Гранат
item.agonite.name=Агонит
item.darkMatter.name=Тёмная материя
item.mythrilIngot.name=Мифриловый слиток
item.nironite.name=Нийронит
item.burnedQuartz.name=Обожженный кварц
item.vulron.name=Вулрон
item.darknessArrow.name=Тёмная стрела
item.unfusedaxeOfAunTun.name=Разряженный топор АунТуна
item.half.unfusedAxeOfAunTun.name=Наполовину заряженный топор АунТуна
item.ambrosia.name=Амброзия
item.tomato.name=Помидор
item.cookedHorseMeat.name=Приготовленная конина
item.horseMeat.name=Конина
item.blackDurii.name=Чёрный Дурий
item.baseCrystal.name=Основной кристалл
item.terronCrystal.name=Кристалл Террона
item.demonAngelCrystal.name=Кристалл Демонического ангела
item.auntunSummoner.name=Призыватель АунТуна
item.khuulisScythe.name=Коса Кулийя
item.bowOfWurTun.name=Лук ВурТуна
item.wineGlass.name=Винный бокал
item.potionGlass.name=Ампула
item.grapes.name=Виноград
item.wine.name=Вино
item.greenApple.name=Зеленое яблоко
item.spicedWine.name=Пряное вино
item.pepper.name=Перец
item.pepperSpices.name=Специи перца
item.manchet.name=Манше
item.cherry.name=Вишня
item.galokinSword.name=Меч Галокина
item.galokinHelmet.name=Шлем Галокина
item.galokinChestplate.name=Кираса Галокина
item.galokinLeggings.name=Поножи Галокина
item.galokinBoots.name=Ботинки Галокина
item.clothOfMagic.name=Ткань магии
item.magickaHelmet.name=Капюшон магии
item.magickaChestplate.name=Мантия магии
item.magickaLeggings.name=Поножи магии
item.magickaBoots.name=Ботинки магии
item.theDarknessCrystal.name=Тёмный кристалл
item.ingotOfFlame.name=Слиток пламяни
item.swordOfFlame.name=Меч пламяно
item.guide.name=Гид по моду The Mists of RioV
item.eosPotion.name=Зелье Эос
item.graviWand.name=Жезл гравитации
item.paladinHelmet.name=Шлем Паладина
item.paladinChestplate.name=Кираса Паладина
item.paladinLeggings.name=Поножи Паладина
item.paladinBoots.name=Ботинки Паладина
item.paladinLongsword.name=Длинный меч Паладина
item.tasaravHelmet.name=Шлем Тасарава
item.tasaravChestplate.name=Кираса Тасарава
item.tasaravLeggings.name=Поножи Тасарава
item.tasaravBoots.name=Ботинки Тасарава
item.tasaravSword.name=Меч Тасарава
item.supreme.auntunMinionHelmet.name=Верховный шлем АунТуна
item.supremeAunTunChestplate.name=Верховная кираса АунТуна
item.supreme.auntunMinionLeggings.name=Верховные поножи АунТуна
item.supreme.auntunMinionBoots.name=Верховные ботинки АунТуна
item.heart.name=Сердце
item.ultra.axeOfAunTun.name=Ультра топор АунТуна
item.sheenBag.name=Блестящий мешок
item.largeBag.name=Большой мешок
item.mediumBag.name=Средний мешок
item.smallBag.name=Маленький мешок
item.blackBerry.name=Чёрная смородина
item.raspBerry.name=Малина
item.bloodBerry.name=Кровавая смородина
item.strawBerry.name=Клубника
item.jaavik.name=Жаавик
item.berry.name=Черника
item.voidHolder.name=Бездонное ведро
item.infused.vraviniteHelmet.name=Заряженный шлем Вравинита
item.infused.vraviniteChestplate.name=Заряженная кираса Вравинита
item.infused.vraviniteLeggings.name=Заряженные поножи Вравинита
item.infused.vraviniteBoots.name=Заряженные ботинки Вравинита
item.infused.vravinitePickaxe.name=Заряженная кирка Вравинита
item.infused.vraviniteAxe.name=Заряженный топор Вравинита
item.infused.vraviniteShovel.name=Заряженная лопата Вравинита
item.infused.vraviniteSword.name=Заряженный меч Вравинита
item.alerisPickaxe.name=Алерисовая кирка
item.alerisAxe.name=Алерисовый топор
item.alerisShovel.name=Алерисовая лопата
item.alerisSword.name=Алерисовый меч
item.alerisHelmet.name=Алерисовый шлем
item.alerisChestplate.name=Алерисовая кираса
item.alerisLeggings.name=Алерисовые поножи
item.alerisBoots.name=Алерисовые ботинки
item.aleris.name=Алерис
item.sanctuaryStonePickaxe.name=Святокаменная кирка
item.sanctuaryStoneAxe.name=Святокаменный топор
item.sanctuaryStoneShovel.name=Святокаменная лопата
item.sanctuaryStoneSword.name=Святокаменный меч
item.skywoodPickaxe.name=Небесная кирка
item.skywoodAxe.name=Небесный топор
item.skywoodShovel.name=Небесная лопата
item.skywoodSword.name=Небесный меч
item.skywoodSticks.name=Небесная палка
item.bloodPickaxe.name=Кровавая кирка
item.bloodAxe.name=Кровавый топор
item.bloodShovel.name=Кровавая лопата
item.bloodSword.name=Кровавый меч
item.bloodSticks.name=Кровавая палка
item.skywoodDoorItem.name=Небесная дверь
item.bloodDoorItem.name=Кровавая дверь
item.sanctuatiteActivator.name=Санктуатитовый активатор
item.potionGlassSanctuatite.name=Санктуатитовое зелье
item.cherryBlossomDoorItem.name=Вишневая дверь
item.cherryBlossomPickaxe.name=Вишневая кирка
item.cherryBlossomAxe.name=Вишневый топор
item.cherryBlossomShovel.name=Вишневая лопата
item.cherryBlossomSword.name=Вишневый меч
item.cherryBlossomSticks.name=Вишневая палка
item.fireballWand.name=Огненный жезл
item.drakiuz.name=Дракиуз
item.flamonorActivator.name=Фламоноровый активатор
item.glimmerwoodDoorItem.name=Дверь из тусклого дерева
item.vraviniteHelmet.name=Вравинитовый шлем
item.vraviniteChestplate.name=Вравинитовая кираса
item.vraviniteLeggings.name=Вравинитовые поножи
item.vraviniteBoots.name=Вравинитовые ботинки
item.vravinitePickaxe.name=Вравинитовая кирка
item.vraviniteAxe.name=Вравинитовый топор
item.vraviniteShovel.name=Вравинитовая лопата
item.vraviniteSword.name=Вравинитовый меч
item.vravinite.name=Вравинит
item.vraviniteArrow.name=Вравинитовая стрела
item.vraviniteBow.name=Вравинитовый лук
item.blueApple.name=Синее яблоко
item.glimmerwoodPickaxe.name=Кирка из тусклого дерева
item.glimmerwoodAxe.name=Топор из тусклого дерева
item.glimmerwoodShovel.name=Лопата из тусклого дерева
item.glimmerwoodSword.name=Меч из тусклого дерева
item.glimmerwoodSticks.name=Палка из тусклого дерева
item.vaerynActivator.name=Ваериновый активатор
item.infused.blindoniteHelmet.name=Заряженный блиндонитовый шлем
item.infused.blindoniteChestplate.name=Заряженная блиндонитовая кираса
item.infused.blindoniteLeggings.name=Заряженные блиндонитовые поножи
item.infused.blindoniteBoots.name=Заряженные блиндонитовые ботинки
item.infused.blindonitePickaxe.name=Заряженная блиндонитовая кирка
item.infused.blindoniteAxe.name=Заряженный блиндонитовый топор
item.infused.blindoniteShovel.name=Заряженная блиндонитовая лопата
item.infused.blindoniteSword.name=Заряженный блиндонитовый меч
item.blindoniteHelmet.name=Блиндонитовый шлем
item.blindoniteChestplate.name=Блиндонитовая кираса
item.blindoniteLeggings.name=Блиндонитовые поножи
item.blindoniteBoots.name=Блиндонитовые ботинки
item.blindonitePickaxe.name=Блиндонитовая кирка
item.blindoniteAxe.name=Блиндонитовый топор
item.blindoniteShovel.name=Блиндонитовая лопата
item.blindoniteSword.name=Блиндонитовый меч
item.tefCrystal.name=Кристалл Тэфа
item.tefHelmet.name=Шлем Тэфа
item.tefChestplate.name=Кираса Тэфа
item.tefLeggings.name=Поножи Тэфа
item.tefBoots.name=Ботинки Тэфа
item.blindOasisActivator.name=Активатор Сплошного Оазиса
item.blindonite.name=Блиндонит
item.enforcedbowOfWurTun.name=Усиленный лук ВурТуна
item.helmetOfFlame.name=Шлем пламени
item.chestplateOfFlame.name=Кираса пламени
item.leggingsOfFlame.name=Поножи пламени
item.bootsOfFlame.name=Ботинки пламени
item.purpleFeather.name=Пурпурное перо
item.galokinCrystal.name=Кристалл Галокина
item.halfFusedAxeOfAunTun.name=Наполовину заряженный топор АунТуна
item.unfusedAxeOfAunTun.name=Незаряженный топор АунТуна
item.infused.dragonHelmet.name=§4Заряженный шлем дракона
item.infused.dragonChestplate.name=§4Заряженная кираса дракона
item.infused.dragonLeggings.name=§4Заряженные поножи дракона
item.infused.dragonBoots.name=§4Заряженные ботинки дракона
item.infused.dragonPickaxe.name=§4Заряженная кирка дракона
item.infused.dragonAxe.name=§4Заряженный топор дракона
item.infused.dragonShovel.name=§4Заряженная лопата дракона
item.infused.dragonSword.name=§4Заряженный меч дракона
item.dragonHelmet.name=§4Шлем дракона
item.dragonChestplate.name=§4Кираса дракона
item.dragonLeggings.name=§4Поножи дракона
item.dragonBoots.name=§4Ботинки дракона
item.dragonPickaxe.name=§4Кирка дракона
item.dragonShovel.name=§4Лопата дракона
item.dragonAxe.name=§4Топор дракона
item.dragonSword.name=§4Меч дракона
item.infused.dragonPickaxe.name=§4Заряженная кирка дракона
item.dragonSoul.name=§4Камень души дракона
tile.blackQuartz.name=Блок чёрного кварца
tile.stainedGlass.pattern1.name=Поле красочных цветов
tile.stainedGlass.pattern2.name=Расслабляющая мелодия
tile.stainedGlass.pattern3.name=A Sunshine from a Thousand Suns
tile.stainedGlass.pattern4.name=Тёмные готические оттенки
tile.flag.name=Флаг (Незаконченный)
tile.steamingBloodDeposit.name=Месторождение крови
tile.chocolateCake.name=Шоколадный торт
tile.shrine.name=Храм
tile.drakiuzBlock.name=Блок дракиуза
tile.vraviniteBlock.name=Блог вравинита
tile.crackedSlateBricks.name=Потресканые шиферные кирпичи
tile.alerisBlock.name=Блок алериса
tile.glimmerwoodPlanks.name=Доски из тусклого дерева
tile.cherryPlanks.name=Доски из вишневого дерева
tile.skywoodPlanks.name=Небесные доски
tile.bloodPlanks.name=Кровавые доски
tile.jaavikOre.name=Руда жаавика
tile.voidStill.name=Стоячая пустота
tile.alerisOre.name=Руда алериса
tile.bloodChest.name=Кровавый сундук
tile.bloodTrapdoor.name=Кровавый люк
tile.bloodFence.name=Кровавый забор
tile.bloodFenceGate.name=Кровавая калитка
tile.bloodWorkbench.name=Кровавый верстак
tile.skywoodChest.name=Небесный сундук
tile.skywoodTrapdoor.name=Небесный люк
tile.skywoodFence.name=Небесный забор
tile.skywoodFenceGate.name=Небесная калитка
tile.skywoodWorkbench.name=Небесный верстак
tile.skycloud.name=Облако
tile.skywoodLog.name=Небесное дерево
tile.sanctuatitePortal.name=Санктуатитовый портал
tile.sanctuatiteGrass.name=Санктуатитовая трава
tile.paleLeaf.name=Тусклая листва
tile.bloodLog.name=Кровавое дерево
tile.cherryBlossomChest.name=Сундук из вишнёвого дерева
tile.cherryBlossomTrapdoor.name=Люк из вишнёвого дерева
tile.cherryBlossomFence.name=Забор из вишнёвого дерева
tile.cherryBlossomFenceGate.name=Калитка из вишнёвого дерева
tile.cherryWorkbench.name=Верстак из вишнёвого дерева
tile.cherryLog.name=Вишнёвая древесина
tile.cherryLeaf.name=Вишнёвая листва
tile.slateBricks.name=Шиферные кирпичи
tile.slateCobble.name=Шиферный булыжник
tile.glimmerwoodChest.name=Сундук из тусклого дерева
tile.drakiuzOre.name=Дракиузовая руда
tile.flamonorRock.name=Фламоноровый камень
tile.flamonorPortal.name=Фламоноровый портал
tile.bloodGrass.name=Кровавая трава
tile.bloodDirt.name=Кровавая земля
tile.glimmerwoodTrapdoor.name=Тусклый люк
tile.glimmerRock.name=Тусклый камень
tile.glimmerwoodFenceGate.name=Тусклая калитка
tile.glimmerwoodFence.name=Тусклый забор
tile.vraviniteOre.name=Вравинитовая руда
tile.glimmerwoodWorkbench.name=Тусклый верстак
tile.vaerynPortal.name=Ваериновый портал
tile.glimmerGrass.name=Тусклая трава
tile.glimmerDirt.name=Тусклая земля
tile.glimmerwoodLeaf.name=Тусклая листва
tile.glimmerwoodLog.name=Тусклое дерево
tile.blindoniteBlock.name=Блок блиндонита
tile.infuser.name=Наполнитель энергии
tile.blindoniteOre.name=Блиндонитовая руда
tile.blindOasisPortal.name=Портал Сплошного Оазиса
tile.blackRock.name=Чёрный камень
tile.lamp.name=Лампа
tile.amethystOre.name=Аметистовая руда
tile.onyxOre.name=Ониксовая руда
tile.garnetOre.name=Гранатовая руда
tile.slate.name=Шифер
tile.nironiteOre.name=Нийронитовая руда
tile.dragonOre.name=Драконья руда
tile.netherCrystal.name=Руда кристалла Нижнего мира
tile.bloodRock.name=Кровавый камень
tile.onyxBlock.name=Ониксовый блок
tile.amethystBlock.name=Аметистовый блок
tile.garnetBlock.name=Гранатовый блок
tile.nironiteBlock.name=Нийронитовый блок
tile.dragonBlock.name=Драконий блок
tile.skywoodSapling.name=Небесный саженец
tile.bloodSapling.name=Кровавый саженец
tile.cherryBlossomSapling.name=Вишневый саженец
tile.glimmerwoodSapling.name=Саженец тусклого дерева
tile.bricks.amethyst.name=Аметистовые кирпичи
tile.bricks.onyx.name=Ониксовые кирпичи
tile.bricks.blindonite.name=Блиндонитовые кирпичи
tile.bricks.dragon.name=Драконьи кирпичи
tile.bricks.vravinite.name=Вравинитовые кирпичи
tile.bricks.aleris.name=Алерисовые кирпичи
tile.bricks.jaavik.name=Жаавиковые кирпичи
tile.bricks.nironite.name=Нийронитовые кирпичи
tile.bricks.garnet.name=Гранатовые кирпичи
tile.bricks.drakiuz.name=Дракиузовые кирпичи
tile.plankColored.white.name=Белые доски
tile.plankColored.orange.name=Оранжевые доски
tile.plankColored.magenta.name=Сиреневые доски
tile.plankColored.lightBlue.name=Светло-синие доски
tile.plankColored.yellow.name=Жёлтые доски
tile.plankColored.lime.name=Лаймовые доски
tile.plankColored.pink.name=Розовые доски
tile.plankColored.gray.name=Серые доски
tile.plankColored.lightGray.name=Светло-серые доски
tile.plankColored.cyan.name=Бирюзовые доски
tile.plankColored.purple.name=Фиолетовые доски
tile.plankColored.blue.name=Синие доски
tile.plankColored.brown.name=Коричневые доски
tile.plankColored.green.name=Зелёные доски
tile.plankColored.red.name=Красные доски
tile.plankColored.black.name=Чёрные доски
tile.jaavikBlock.name=Жаавикиовый блок
tile.sanctuaryStone.name=Санктуатитовый камень
tile.sanctuaryTreeSapling.name=Небесный саженец
tile.sanctuatiteDirt.name=Санктуатитовая земля
tile.blackDuriiPlant.name=Чёрное растение
tile.tomatoPlant.name=Помидор
tile.grapePlant.name=Виноград
tile.pepperPlant.name=Перец
tile.blueFlower.name=Синий цветок
tile.bloodFlower.name=Кровавый цветок
tile.blueBerryBush.name=Куст черники
tile.raspberryBush.name=Куст малины
tile.blackBerryBush.name=Куст ежевики
tile.strawberryBush.name=Куст клубники
tile.bloodBerryBush.name=Куст кровавой ягоды
tile.paleBush.name=Тусклый куст
tile.bush.name=Куст
tile.bloodLadder.name=Кровавая лестница
tile.glimmerwoodLadder.name=Тусклая лестница
tile.cherryBlossomLadder.name=Лестница из вишнёвого дерева
tile.skywoodLadder.name=Небесная лестница
tile.fakeBloodBerryBush.name=Куст кровавой ягоды
tile.glimmerBush.name=Тусклый куст
tile.glimmerBerryBush.name=Куст тусклой ягоды
tile.elderBerryPlant.name=Бузина
tile.sanctuatiteBush.name=Санктуатитовый куст
tile.sanctuatiteBerryBush.name=Куст санктуатитовой ягоды
tile.cloudBerryPlant.name=Облачная ягода
tile.enderBerryPlant.name=Ягода Края
tile.fireBush.name=Огненный куст
tile.fireBerryBush.name=Куст огненной ягоды
tile.noFactionFlag.name=Простой флаг
tile.raetiinFlag.name=Raetiin Flag
tile.jaerinFlag.name=Jaerin Flag

# For RioV Expansion: Natura
item.Natura:bloodwood_pickaxe.name=Заряженная кирка из кровавого дерева
item.Natura:bloodwood_hatchet.name=Заряженный топор из кровавого дерева
item.Natura:bloodwood_shovel.name=Заряженная лопата из кровавого дерева
item.Natura:bloodwood_sword.name=Заряженный меч из кровавого дерева
item.Natura:ghostwood_pickaxe.name=Заряженная кирка из призрачного дерева
item.Natura:ghostwood_hatchet.name=Заряженный топор из призрачного дерева
item.Natura:ghostwood_shovel.name=Заряженная лопата из призрачного дерева
item.Natura:ghostwood_sword.name=Заряженный меч из призрачного дерева
item.Natura:darkwood_pickaxe.name=Заряженная кирка из тёмного дерева
item.Natura:darkwood_hatchet.name=Заряженный топор из тёмного дерева
item.Natura:darkwood_shovel.name=Заряженная лопата из тёмного дерева
item.Natura:darkwood_sword.name=Заряженный меч из тёмного дерева
item.Natura:fusewood_pickaxe.name=Заряженная кирка из плавкого дерева
item.Natura:fusewood_hatchet.name=Заряженный топор из плавкого дерева
item.Natura:fusewood_shovel.name=Заряженная лопата из плавкого дерева
item.Natura:fusewood_sword.name=Заряженный меч из плавкого дерева
item.Natura:netherquartz_pickaxe.name=Заряженная кирка из плавкого дерева
item.Natura:netherquartz_hatchet.name=Заряженный топор из плавкого дерева
item.Natura:netherquartz_shovel.name=Заряженная лопата из плавкого дерева
item.Natura:netherquartz_sword.name=Заряженный меч из плавкого дерева

entity.RioV.Adventurer.name=Путешественник
entity.RioV.Mage.name=Мар
entity.RioV.Altru Essence.name=Эссенция Алтру
entity.RioV.Aun'Tun Bodyguard.name=Телохранитель АунТуна
entity.RioV.Aun'Tun Minion.name=Миньон АунТуна
entity.RioV.Dark Elf.name=Тёмный эльф
entity.RioV.Skeletal Horse.name=Скелетная лошадь
entity.RioV.Nizonian.name=Низониан
entity.RioV.Galokin.name=Галокин
entity.RioV.Orc.name=Орк
entity.RioV.Fairy.name=Фея
entity.RioV.Hellhound.name=Адская собака
entity.RioV.Tef.name=Тэф
entity.RioV.Tef Guard.name=Охрана Тэфа
entity.RioV.The Shadow.name=Тень
entity.RioV.Vravinite.name=Вравинит
entity.RioV.Blood Ghoul.name=Кровавый упырь
entity.RioV.Dove.name=Голубь
entity.RioV.Angel.name=Ангел
entity.RioV.Rabbit.name=Кролик
entity.RioV.Soverian Officer.name=Офицер
entity.RioV.Dark Wood Elf Assassin.name=Эльф-ассасин тёмного леса
entity.RioV.Terron.name=Террон
entity.RioV.Demon Angel.name=Демонический ангел
entity.RioV.The Darkness.name=Мрак
entity.RioV.Aun'Tun.name=АунТун
entity.RioV.Paladin.name=Паладин
