itemGroup.RioV=The Mists of RioV

item.onyx.name=Оникс
item.onyxHelmet.name=Ониксовый шлем
item.onyxChestplate.name=Ониксовый нагрудник
item.onyxLeggings.name=Ониксовые поножи
item.onyxBoots.name=Ониксовые ботинки
item.onyxPickaxe.name=Ониксовая кирка
item.onyxAxe.name=Ониксовый топор
item.onyxShovel.name=Ониксовая лопата
item.onyxSword.name=Ониксовый меч
item.amethyst.name=Аметист
item.amethystHelmet.name=Аметистовый шлем
item.amethystChestplate.name=Аметистовый нагрудник
item.amethystLeggings.name=Аметистовые поножи
item.amethystBoots.name=Аметистовые ботинки
item.amethystPickaxe.name=Аметистовая кирка
item.amethystAxe.name=Аметистовый топор
item.amethystShovel.name=Аметистовая лопата
item.amethystSword.name=Аметистовый меч
item.infusedOnyxHelmet.name=Зачарованный ониксовый шлем
item.infusedOnyxChestplate.name=Зачарованный ониксовый нагрудник
item.infusedOnyxLeggings.name=Зачарованный ониксовые поножи
item.infusedOnyxBoots.name=Зачарованные ониксовый ботинки
item.infusedOnyxPickaxe.name=Зачарованный ониксовая кирка
item.infusedOnyxAxe.name=Зачарованный ониксовый топор
item.infusedOnyxShovel.name=Зачарованный ониксовая лопата
item.infusedOnyxSword.name=Зачарованный ониксовый меч
item.infusedAmethystHelmet.name=Зачарованный аметистовый шлем
item.infusedAmethystChestplate.name=Зачарованный аметистовый нагрудник
item.infusedAmethystLeggings.name=Зачарованные аметистовые поножи
item.infusedAmethystBoots.name=Зачарованные аметистовые ботинки
item.infusedAmethystPickaxe.name=Зачарованная аметистовая кирка
item.infusedAmethystAxe.name=Зачарованный аметистовый топор
item.infusedAmethystShovel.name=Зачарованный аметистовая лопата
item.infusedAmethystSword.name=Зачарованный аметистовый меч
item.auntunminionHelmet.name=Шлем миньона АунТуна
item.auntunminionChestplate.name=Нагрудник миньона АунТуна
item.auntunminionLeggings.name=Поножи миньона АунТуна
item.auntunminionBoots.name=Ботинки миньона Аунтуна
item.garnetHelmet.name=Гранатовый шлем
item.garnetChestplate.name=Гранатовый нагрудник
item.garnetLeggings.name=Гранатовые поножи
item.garnetBoots.name=Гранатовые ботинки
item.mythrilHelmet.name=Мифриловый шлем
item.mythrilChestplate.name=Мифриловый нагрудник
item.mythrilLeggings.name=Мифриловые поножи
item.mythrilBoots.name=Мифриловые ботинки
item.amethystSword.name=Аметистовый меч
item.infusedAmethystSword.name=Зачарованный аметистовый меч
item.onyxSword.name=Ониксовый меч
item.infusedOnyxSword.name=Зачарованный ониксовый меч
item.daetoriSword.name=Меч Даетори
item.sorrowSword.name=Меч Скорби
item.axeOfAunTun.name=Топор АунТуна
item.agonitePickaxe.name=Агонитовая кирка
item.amethyst.name=Аметист
item.onyx.name=Оникс
item.blackBone.name=Черная кость
item.orb.name=Сфера
item.slateFragment.name=Аспидовый фрагмент
item.garnet.name=Гранат
item.agonite.name=Агонит
item.darkMatter.name=Темная материя
item.mythrilIngot.name=Мифриловый слиток
item.nironite.name=Нийронит
item.burnedQuartz.name=Обожженыый кварц
item.vulron.name=Вулрон
item.darknessArrow.name=Темная стрела
item.UnfusedaxeOfAunTun.name=Пере-зачарованный топор АунТуна
item.HalfFusedaxeOfAunTun.name=Наполовину Зачарованный топор АунТуна
item.ambrosia.name=Амброзия
item.tomato.name=Помидор
item.cookedHorseMeat.name=Приготовленная конина
item.horseMeat.name=Конина
item.blackDurii.name=Черный Дурий
item.baseCrystal.name=Основной кристалл
item.terronCrystal.name=Кристалл Террона
item.demonAngelCrystal.name=Кристалл Дьемонического Ангела
item.auntunSummoner.name=Призыватель АунТуна
item.khuulisScythe.name=Коса Кулийя
item.bowOfWurTun.name=Лук ВурТуна
item.wineGlass.name=Винный бокал
item.potionGlass.name=Ампула
item.grapes.name=Виноград
item.wine.name=Вино
item.greenApple.name=Зеленое яблоко
item.spicedWine.name=Пряное вино
item.pepper.name=Перец
item.pepperSpices.name=Специи перца
item.manchet.name=Манше
item.cherry.name=Вишня
item.vaiziCurrency.name=Ваизи
item.galokinSword.name=Меч Галокина
item.galokinHelmet.name=Шлем Галокина
item.galokinChestplate.name=Нагрудник Галокина
item.galokinLeggings.name=Поножи Галокина
item.galokinBoots.name=Ботинки Галокина
item.clothOfMagic.name=Ткань магии
item.magickaHelmet.name=Капюшон магии
item.magickaChestplate.name=Мантия магии
item.magickaLeggings.name=Поножи магии
item.magickaBoots.name=Ботинки магии
item.theDarknessCrystal.name=Темный кристалл
item.ingotOfFlame.name=Слиток пламяни
item.swordOfFlame.name=Меч пламяно
item.guide.name=Гид по моду The Mists of RioV
item.eosPotion.name=Eos Potion
item.graviWand.name=Gravi Wand
item.paladinHelmet.name=Paladin Helmet
item.paladinChestplate.name=Paladin Chestplate
item.paladinLeggings.name=Paladin Leggings
item.paladinBoots.name=Paladin Boots
item.paladinLongsword.name=Paladin Longsword
item.tasaravHelmet.name=Tasarav Helmet
item.tasaravChestplate.name=Tasarav Chestplate
item.tasaravLeggings.name=Tasarav Leggings
item.tasaravBoots.name=Tasarav Boots
item.tasaravSword.name=Tasarav Sword
item.supremeAunTunHelmet.name=Supreme Aun'Tun Helmet
item.supremeAunTunChestplate.name=Supreme Aun'Tun Chestplate
item.supremeAunTunLeggings.name=Supreme Aun'Tun Leggings
item.supremeAunTunBoots.name=Supreme Aun'Tun Boots
item.heart.name=Heart
item.ultraAxeOfAunTun.name=Ultra Axe of Aun'Tun
item.sheenBag.name=Sheen Bag
item.largeBag.name=Large Bag
item.mediumBag.name=Medium Bag
item.smallBag.name=Small Bag
item.blackBerry.name=Black Berry
item.raspBerry.name=Raspberry
item.bloodBerry.name=Blood Berry
item.strawBerry.name=Strawberry
item.jaavik.name=Jaavik
item.berry.name=Blueberry
item.voidHolder.name=Void Holder
item.infusedVraviniteHelmet.name=Infused Vravinite Helmet
item.infusedVraviniteChestplate.name=Infused Vravinite Chestplate
item.infusedVraviniteLeggings.name=Infused Vravinite Leggings
item.infusedVraviniteBoots.name=Infused Vravinite Boots
item.infusedVravinitePickaxe.name=Infused Vravinite Pickaxe
item.infusedVraviniteAxe.name=Infused Vravinite Axe
item.infusedVraviniteShovel.name=Infused Vravinite Shovel
item.infusedVraviniteSword.name=Infused Vravinite Sword
item.alerisPickaxe.name=Aleris Pickaxe
item.alerisAxe.name=Aleris Axe
item.alerisShovel.name=Aleris Shovel
item.alerisSword.name=Aleris Sword
item.alerisHelmet.name=Aleris Helmet
item.alerisChestplate.name=Aleris Chestplate
item.alerisLeggings.name=Aleris Leggings
item.alerisBoots.name=Aleris Boots
item.aleris.name=Aleris
item.sanctuaryStonePickaxe.name=Sanctuary Stone Pickaxe
item.sanctuaryStoneAxe.name=Sanctuary Stone Axe
item.sanctuaryStoneShovel.name=Sanctuary Stone Shovel
item.sanctuaryStoneSword.name=Sanctuary Stone Sword
item.skywoodPickaxe.name=Skywood Pickaxe
item.skywoodAxe.name=Skywood Axe
item.skywoodShovel.name=Skywood Shovel
item.skywoodSword.name=Skywood Sword
item.skywoodSticks.name=Skywood Stick
item.bloodPickaxe.name=Blood Pickaxe
item.bloodAxe.name=Blood Axe
item.bloodShovel.name=Blood Shovel
item.bloodSword.name=Blood Sword
item.bloodSticks.name=Blood Stick
item.skywoodDoorItem.name=Skywood Door
item.bloodDoorItem.name=Blood Door
item.sanctuatiteActivator.name=Sanctuatite Activator
item.potionGlassSanctuatite.name=Sanctuatite Potion
item.cherryBlossomDoorItem.name=Cherry Blossom Door
item.cherryBlossomPickaxe.name=Cherry Blossom Pickaxe
item.cherryBlossomAxe.name=Cherry Blossom Axe
item.cherryBlossomShovel.name=Cherry Blossom Shovel
item.cherryBlossomSword.name=Cherry Blossom Sword
item.cherryBlossomSticks.name=Cherry Blossom Stick
item.fireballWand.name=Fireball Wand
item.drakiuz.name=Drakiuz
item.flamonorActivator.name=Flamonor Activator
item.glimmerwoodDoorItem.name=Glimmerwood Door
item.vraviniteHelmet.name=Vravinite Helmet
item.vraviniteChestplate.name=Vravinite Chestplate
item.vraviniteLeggings.name=Vravinite Leggings
item.vraviniteBoots.name=Vravinite Boots
item.vravinitePickaxe.name=Vravinite Pickaxe
item.vraviniteAxe.name=Vravinite Axe
item.vraviniteShovel.name=Vravinite Shovel
item.vraviniteSword.name=Vravinite Sword
item.vravinite.name=Vravinite
item.vraviniteArrow.name=Vravinite Arrow
item.vraviniteBow.name=Vravinite Bow
item.blueApple.name=Blue Apple
item.glimmerwoodPickaxe.name=Glimmerwood Pickaxe
item.glimmerwoodAxe.name=Glimmerwood Axe
item.glimmerwoodShovel.name=Glimmerwood Shovel
item.glimmerwoodSword.name=Glimmerwood Sword
item.glimmerwoodSticks.name=Glimmerwood Stick
item.vaerynActivator.name=Vaeryn Activator
item.infusedBlindoniteHelmet.name=Infused Blindonite Helmet
item.infusedBlindoniteChestplate.name=Infused Blindonite Chestplate
item.infusedBlindoniteLeggings.name=Infused Blindonite Leggings
item.infusedBlindoniteBoots.name=Infused Blindonite Boots
item.infusedBlindonitePickaxe.name=Infused Blindonite  Pickaxe
item.infusedBlindoniteAxe.name=Infused Blindonite Axe
item.infusedBlindoniteShovel.name=Infused Blindonite Shovel
item.infusedBlindoniteSword.name=Infused Blindonite Sword
item.blindoniteHelmet.name=Blindonite Helmet
item.blindoniteChestplate.name=Blindonite Chestplate
item.blindoniteLeggings.name=Blindonite Leggings
item.blindoniteBoots.name=Blindonite Boots
item.blindonitePickaxe.name=Blindonite Pickaxe
item.blindoniteAxe.name=Blindonite Axe
item.blindoniteShovel.name=Blindonite Shovel
item.blindoniteSword.name=Blindonite Sword
item.tefCrystal.name=Tef Crystal
item.tefHelmet.name=Tef Helmet
item.tefChestplate.name=Tef Chestplate
item.tefLeggings.name=Tef Leggings
item.tefBoots.name=Tef Boots
item.blindOasisActivator.name=Blind Oasis Activator
item.blindonite.name=Blindonite
item.enforcedbowOfWurTun.name=Enforced Bow of Wur Tun
item.helmetOfFlame.name=Helmet of Flame
item.chestplateOfFlame.name=Chestplate of Flame
item.leggingsOfFlame.name=Leggings of Flame
item.bootsOfFlame.name=Boots of Flame
item.purpleFeather.name=Purple Feather
item.galokinCrystal.name=Galokin Crystal
item.halfFusedAxeOfAunTun.name=Half Fused Axe of Aun'Tun
item.unfusedAxeOfAunTun.name=Unfused Axe of Aun'Tun
item.auntunHelmet.name=Helmet of Aun'Tun
item.auntunChestplate.name=Chestplate of Aun'Tun
item.auntunLeggings.name=Leggings of Aun'Tun
item.auntunBoots.name=Boots of Aun'Tun

item.infusedDragonHelmet.name=§4Infused Dragon Helmet
item.infusedDragonChestplate.name=§4Infused Dragon Chestplate
item.infusedDragonLeggings.name=§4Infused Dragon Leggings
item.infusedDragonBoots.name=§4Infused Dragon Boots
item.infusedDragonPickaxe.name=§4Infused Dragon Pickaxe
item.infusedDragonAxe.name=§4Infused Dragon Axe
item.infusedDragonShovel.name=§4Infused Dragon Shovel
item.infusedDragonSword.name=§4Infused Dragon Sword

item.dragonHelmet.name=§4Dragon Helmet
item.dragonChestplate.name=§4Dragon Chestplate
item.dragonLeggings.name=§4Dragon Leggings
item.dragonBoots.name=§4Dragon Boots
item.dragonPickaxe.name=§4Dragon Pickaxe
item.dragonShovel.name=§4Dragon Shovel
item.dragonAxe.name=§4Dragon Axe
item.dragonSword.name=§4Dragon Sword
item.infusedDragonPickaxe.name=§4Infused Dragon Pickaxe
item.dragonSoul.name=§4Dragon Soul Gem

tile.blackQuartz.name=Black Quartz Block
tile.stainedGlass.pattern1.name=A Field of Colorful Flowers
tile.stainedGlass.pattern2.name=A Relaxing Melody
tile.stainedGlass.pattern3.name=A Sunshine from a Thousand Suns
tile.stainedGlass.pattern4.name=Dark Gothic Shades

tile.flag.name=Flag (Unfinished)
tile.steamingBloodDeposit.name=Steaming Blood Deposit
tile.chocolateCake.name=Chocolate Cake
tile.shrine.name=Shrine
tile.drakiuzBlock.name=Drakiuz Block
tile.vraviniteBlock.name=Vravinite Block
tile.crackedSlateBricks.name=Cracked Slate Bricks
tile.alerisBlock.name=Aleris Block
tile.glimmerwoodPlanks.name=Glimmerwood Planks
tile.cherryPlanks.name=Cherry Planks
tile.skywoodPlanks.name=Skywood Planks
tile.bloodPlanks.name=Blood Planks
tile.jaavikOre.name=Jaavik Ore
tile.voidStill.name=Void Still
tile.alerisOre.name=Aleris Ore
tile.bloodChest.name=Blood Chest
tile.bloodTrapdoor.name=Blood Trapdoor
tile.bloodFence.name=Blood Fence
tile.bloodFenceGate.name=Blood Fence Gate
tile.bloodWorkbench.name=Blood Crafting Table
tile.skywoodChest.name=Skywood Chest
tile.skywoodTrapdoor.name=Skywood Trapdoor
tile.skywoodFence.name=Skywood Fence
tile.skywoodFenceGate.name=Skywood Fence Gate
tile.skywoodWorkbench.name=Skywood Crafting Table
tile.skycloud.name=Sky Cloud
tile.skywoodLog.name=Skywood
tile.sanctuatitePortal.name=Sanctuatite Portal
tile.sanctuatiteGrass.name=Sanctuatite Grass
tile.paleLeaf.name=Pale Leaves
tile.bloodLog.name=Blood Wood
tile.cherryBlossomChest.name=Cherry Blossom Chest
tile.cherryBlossomTrapdoor.name=Cherry Blossom Trapdoor
tile.cherryBlossomFence.name=Cherry Blossom Fence
tile.cherryBlossomFenceGate.name=Cherry Blossom Fence Gate
tile.cherryWorkbench.name=Cherry Blossom Crafting Table
tile.cherryLog.name=Cherry Blossom Wood
tile.cherryLeaf.name=Cherry Blossom Leaves
tile.slateBricks.name=Slate Bricks
tile.slateCobble.name=State Cobblestone
tile.glimmerwoodChest.name=Glimmerwood Chest
tile.drakiuzOre.name=Drakiuz Ore
tile.flamonorRock.name=Flamonor Stone
tile.flamonorPortal.name=Flamonor Portal
tile.bloodGrass.name=Blood Grass
tile.bloodDirt.name=Blood Dirt
tile.glimmerwoodTrapdoor.name=Glimmerwood Trapdoor
tile.glimmerRock.name=Glimmer Stone
tile.glimmerwoodFenceGate.name=Glimmerwood Fence Gate
tile.glimmerwoodFence.name=Glimmerwood Fence
tile.vraviniteOre.name=Vravinite Ore
tile.glimmerwoodWorkbench.name=Glimmerwood Crafting Table
tile.vaerynPortal.name=Vaeryn Portal
tile.glimmerGrass.name=Glimmer Grass
tile.glimmerDirt.name=Glimmer Dirt
tile.glimmerwoodLeaf.name=Glimmerwood Leaves
tile.glimmerwoodLog.name=Glimmerwood
tile.blindoniteBlock.name=Blindonite Block
tile.infuser.name=Infuser
tile.blindoniteOre.name=Blindonite Ore
tile.blindOasisPortal.name=Blind Oasis Portal
tile.blackRock.name=Black Stone
tile.lamp.name=Lamp
tile.amethystOre.name=Amethyst Ore
tile.onyxOre.name=Onyx Ore
tile.garnetOre.name=Garnet Ore
tile.slate.name=Slate
tile.nironiteOre.name=Nironite Ore
tile.dragonOre.name=Dragon Ore
tile.netherCrystal.name=Nether Crystal Ore
tile.bloodRock.name=Blood Stone
tile.onyxBlock.name=Onyx Block
tile.amethystBlock.name=Amethyst Block
tile.garnetBlock.name=Garnet Block
tile.nironiteBlock.name=Nironite Block
tile.dragonBlock.name=Dragon Block
tile.skywoodSapling.name=Skywood Sapling
tile.bloodSapling.name=Blood Sapling
tile.cherryBlossomSapling.name=Cherry Blossom Sapling
tile.glimmerwoodSapling.name=Glimmerwood Sapling
tile.bricks.amethyst.name=Amethyst Bricks
tile.bricks.onyx.name=Onyx Bricks
tile.bricks.blindonite.name=Blindonite Bricks
tile.bricks.dragon.name=Dragon Bricks
tile.bricks.vravinite.name=Vravinite Bricks
tile.bricks.aleris.name=Aleris Bricks
tile.bricks.jaavik.name=Jaavik Bricks
tile.bricks.nironite.name=Nironite Bricks
tile.bricks.garnet.name=Garnet Bricks
tile.bricks.drakiuz.name=Drakiuz Bricks
tile.plankColored.white.name=White Planks
tile.plankColored.orange.name=Orange Planks
tile.plankColored.magenta.name=Magenta Planks
tile.plankColored.lightBlue.name=Light Blue Planks
tile.plankColored.yellow.name=Yellow Planks
tile.plankColored.lime.name=Lime Planks
tile.plankColored.pink.name=Pink Planks
tile.plankColored.gray.name=Gray Planks
tile.plankColored.lightGray.name=Light Gray Planks
tile.plankColored.cyan.name=Cyan Planks
tile.plankColored.purple.name=Purple Planks
tile.plankColored.blue.name=Blue Planks
tile.plankColored.brown.name=Brown Planks
tile.plankColored.green.name=Green Planks
tile.plankColored.red.name=Red Planks
tile.plankColored.black.name=Black Planks
tile.jaavikBlock.name=Jaavik Block
tile.sanctuaryStone.name=Sanctuatite Stone
tile.sanctuaryTreeSapling.name=Skywood Sapling
tile.sanctuatiteDirt.name=Sanctuatite Dirt
tile.blackDuriiPlant.name=Black Durii Plant
tile.tomatoPlant.name=Tomato Plant
tile.grapePlant.name=Grape Plant
tile.pepperPlant.name=Pepper Plant
tile.blueFlower.name=Blue Flower
tile.bloodFlower.name=Blood Flower
tile.blueBerryBush.name=Blueberry Bush
tile.raspberryBush.name=Raspberry Bush
tile.blackBerryBush.name=Blackberry Bush
tile.strawberryBush.name=Strawberry Bush
tile.bloodBerryBush.name=Bloodberry Bush
tile.paleBush.name=Pale bush
tile.bush.name=Bush
tile.bloodLadder.name=Blood Ladder
tile.glimmerwoodLadder.name=Glimmerwood Ladder
tile.cherryBlossomLadder.name=Cherry Blossom Ladder
tile.skywoodLadder.name=Skywood Ladder

entity.Adventurer.name=Adventurer
entity.Mage.name=Mage
entity.Altru Essence.name=Altru Essence
entity.Aun'Tun Bodyguard.name=Aun'Tun Bodyguard
entity.Aun'Tun Minion.name=Aun'Tun Minion
entity.Dark Elf.name=Dark Elf
entity.Skeletal Horse.name=Skeletal Horse
entity.Nizonian.name=Nizonian
entity.Galokin.name=Galokin
entity.Orc.name=Orc
entity.Fairy.name=Fairy
entity.Hellhound.name=Hellhound
entity.Tef.name=Tef
entity.Tef Guard.name=Tef Guard
entity.The Shadow.name=The Shadow
entity.Vravinite.name=Vravinite
entity.Blood Ghoul.name=Blood Ghoul
entity.Dove.name=Dove
entity.Angel.name=Angel
entity.Rabbit.name=Rabbit
entity.Soverian Officer.name=Soverian Officer
entity.Dark Wood Elf Assassin.name=Dark Wood Elf Assassin
entity.Terron.name=Terron
entity.Demon Angel.name=Demon Angel
entity.The Darkness.name=The Darkness
entity.Aun'Tun.name=Aun'Tun
entity.Paladin.name=Paladin
