buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = newRioVVersion
group= "sheenrox82.RioV"
archivesBaseName = "TheMistsOfRioV"
minecraft {
    version = forgeVersion
	runDir = "eclipse"
	replace "@VERSION@", project.version
}

repositories {
	maven { 
        name = "chickenbones" 
        url = "http://chickenbones.net/maven/" 
	}
}

dependencies {
	compile codeChickenCoreVersion
	compile notEnoughItemsVersion
	compile codeChickenLibVersion
	
	compile files(baubleVersion)
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
