forgeVersion=1.7.10-10.13.2.1263
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev

baubleVersion=lib/Baubles-deobf-1.7.10-1.0.1.10.jar

newRioVVersion=2.1.2a
